{
  "name": "freedns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chenyao2333/freedns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chenyao2333/freedns/issues"
  },
  "homepage": "https://github.com/Chenyao2333/freedns#readme",
  "dependencies": {
    "express": "^4.15.4",
    "geoip-lite": "^1.2.1",
    "native-dns": "^0.7.0",
    "request": "^2.81.0"
  }
}
